<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPSGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK, SCISSOR, PAPER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO7-KU-wEK">
                                <rect key="frame" x="73.333333333333329" y="139" width="246.33333333333337" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-fG-rVW">
                                <rect key="frame" x="20" y="215.33333333333334" width="353" height="279.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-78-r2o">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="279.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-Ay-1aM">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mjr-fc-gcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.34117650989999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-2c-Kt6">
                                                <rect key="frame" x="0.0" y="53.999999999999986" width="171.66666666666666" height="171.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2RE-2c-Kt6" secondAttribute="height" multiplier="1:1" id="Xxo-Oe-HHe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om4-qg-d7N">
                                                <rect key="frame" x="0.0" y="249.66666666666663" width="171.66666666666666" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EB7-Ps-fRH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-gy-2D1">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="279.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="603-gF-FCs">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SC8-yq-PP8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.34117650989999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-MO-Q0X">
                                                <rect key="frame" x="0.0" y="53.999999999999986" width="171.33333333333334" height="171.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZoP-MO-Q0X" secondAttribute="height" multiplier="1:1" id="euF-ZF-21s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIS-hm-JYE">
                                                <rect key="frame" x="0.0" y="249.66666666666663" width="171.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AoY-2a-sy1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-3n-1NC">
                                <rect key="frame" x="20" y="535" width="353" height="111"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-tV-Tj4">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.89019608500000003" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZjC-tV-Tj4" secondAttribute="height" multiplier="1:1" id="UwS-Y1-37o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ROCK" backgroundImage="rockButton"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6l-hB-fJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-Rl-VRj">
                                        <rect key="frame" x="121" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.89019608500000003" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SCISSORS" backgroundImage="scissorsButton"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krm-HZ-Mi2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPn-rH-KmY">
                                        <rect key="frame" x="242" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.89019608500000003" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="PAPER" backgroundImage="paperButton"/>
                                        <connections>
                                            <action selector="rpsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qB-jF-ss7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4AD-W9-V2x">
                                <rect key="frame" x="20" y="666" width="353" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqP-Rb-LSw">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="45"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RESET" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hde-YX-JuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-Rq-pcu">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="THROWING">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uqV-0v-OEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d66-58-KX7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design to code  ©Young" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-HH-5cM">
                                <rect key="frame" x="112.66666666666667" y="775" width="167.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.34117650989999998" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.94901967050000002" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PQb-fG-rVW" firstAttribute="top" secondItem="vO7-KU-wEK" secondAttribute="bottom" constant="50" id="9Lk-ht-2Re"/>
                            <constraint firstItem="vO7-KU-wEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ais-fC-Idz"/>
                            <constraint firstItem="vO7-KU-wEK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOU-3d-fd5"/>
                            <constraint firstItem="vO7-KU-wEK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="L9p-Ny-vZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDS-3n-1NC" secondAttribute="trailing" constant="20" id="LJK-n7-Dx5"/>
                            <constraint firstItem="gDS-3n-1NC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RId-g2-7ev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4AD-W9-V2x" secondAttribute="trailing" constant="20" id="TGf-hs-RHm"/>
                            <constraint firstItem="PQb-fG-rVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zfg-Kw-kv9"/>
                            <constraint firstItem="4AD-W9-V2x" firstAttribute="top" secondItem="gDS-3n-1NC" secondAttribute="bottom" constant="20" id="cuu-pl-SPG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOC-HH-5cM" secondAttribute="bottom" constant="25" id="eLb-4o-ndT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQb-fG-rVW" secondAttribute="trailing" constant="20" id="ffb-bT-KwC"/>
                            <constraint firstItem="4AD-W9-V2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fjr-to-1qF"/>
                            <constraint firstItem="PQb-fG-rVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ox4-lr-GJq"/>
                            <constraint firstItem="eOC-HH-5cM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUH-Wv-YCl"/>
                            <constraint firstItem="gDS-3n-1NC" firstAttribute="top" secondItem="PQb-fG-rVW" secondAttribute="bottom" constant="40" id="zbH-e5-8fk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comChoiceLable" destination="om4-qg-d7N" id="5CW-wb-eLU"/>
                        <outlet property="comImageView" destination="2RE-2c-Kt6" id="DYM-bb-SDO"/>
                        <outlet property="mainLable" destination="vO7-KU-wEK" id="G72-kc-pg1"/>
                        <outlet property="myChoiceLable" destination="IIS-hm-JYE" id="RpC-Et-pOX"/>
                        <outlet property="myImageView" destination="ZoP-MO-Q0X" id="Xc8-Pj-cbY"/>
                        <outlet property="paperButton" destination="SPn-rH-KmY" id="YBw-Ei-7MI"/>
                        <outlet property="resetButton" destination="FqP-Rb-LSw" id="Y6T-Ac-NDM"/>
                        <outlet property="rockButton" destination="ZjC-tV-Tj4" id="LU0-I1-1qJ"/>
                        <outlet property="scissorsButton" destination="BwX-Rl-VRj" id="KUR-nu-Q3C"/>
                        <outlet property="throwingButton" destination="onI-Rq-pcu" id="JHc-Kf-0m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperButton" width="130" height="130"/>
        <image name="rockButton" width="130" height="130"/>
        <image name="scissorsButton" width="130" height="130"/>
    </resources>
</document>
