<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Black.ttf">
            <string>Poppins-Black</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aRu-BS-rAJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-tB-l66">
                                <rect key="frame" x="30" y="179" width="333" height="215"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-95-gYh">
                                        <rect key="frame" x="10" y="40" width="313" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3U-3Y-f0I">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2wW-fH-QIB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                <color key="textColor" red="0.6549019814" green="0.6549019814" blue="0.6549019814" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-Na-yZR">
                                                <rect key="frame" x="0.0" y="41" width="313" height="50"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" red="0.1411764771" green="0.047058824450000002" blue="0.49019610879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-70-wxh">
                                                <rect key="frame" x="0.0" y="102" width="313" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xnN-6D-h43"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="28"/>
                                                <color key="textColor" red="0.94117647410000005" green="0.58823531870000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UQN-95-gYh" firstAttribute="top" secondItem="lTV-tB-l66" secondAttribute="top" constant="40" id="aZu-sW-Ze8"/>
                                    <constraint firstItem="UQN-95-gYh" firstAttribute="leading" secondItem="lTV-tB-l66" secondAttribute="leading" constant="10" id="axi-2O-uto"/>
                                    <constraint firstAttribute="height" constant="215" id="bEr-Nc-BcE"/>
                                    <constraint firstAttribute="trailing" secondItem="UQN-95-gYh" secondAttribute="trailing" constant="10" id="u5a-hc-bJ7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-jw-H4u">
                                <rect key="frame" x="30" y="419" width="333" height="62.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-gY-o6M">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ynh-gY-o6M" secondAttribute="height" id="HSv-ts-Yww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVd-Wn-hD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-SV-iXo">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="62.666666666666671" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zCQ-SV-iXo" secondAttribute="height" id="jYD-d9-L1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mO-r7-xLj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-rF-Oaz">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="62.333333333333343" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nvW-rF-Oaz" secondAttribute="height" id="ILR-tC-XI8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re7-OU-ILg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-Pt-beF">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="62.666666666666657" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NXx-Pt-beF" secondAttribute="height" id="ge3-1y-3dh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjY-aA-Dtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-Kf-7hN">
                                        <rect key="frame" x="270.33333333333331" y="0.0" width="62.666666666666686" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8d-Kf-7hN" secondAttribute="height" id="pto-FP-1vG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ukd-kY-wW6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-mF-0rF">
                                <rect key="frame" x="30" y="496.66666666666669" width="333" height="62.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-ya-yfK">
                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MSA-ya-yfK" secondAttribute="height" id="fHn-Gh-LhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFe-s8-qdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-Xf-RF1">
                                        <rect key="frame" x="67.666666666666671" y="0.0" width="62.666666666666671" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IDH-Xf-RF1" secondAttribute="height" id="p3b-Gx-Swq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQK-sz-zdL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-NW-Zy3">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="62.333333333333343" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Oh-NW-Zy3" secondAttribute="height" id="ZnH-sV-Xds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqv-ny-47Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-wI-huF">
                                        <rect key="frame" x="202.66666666666666" y="0.0" width="62.666666666666657" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rBl-wI-huF" secondAttribute="height" id="imG-cc-U7D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9P-O9-ihv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTr-me-zzv">
                                        <rect key="frame" x="270.33333333333331" y="0.0" width="62.666666666666686" height="62.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TTr-me-zzv" secondAttribute="height" id="2pH-Oh-u74"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Black" family="Poppins" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="10" backgroundImage="numButton"/>
                                        <connections>
                                            <action selector="numButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYR-gX-eTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-CW-ugu">
                                <rect key="frame" x="30" y="584.33333333333337" width="333" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EA-Gm-afh">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="66.333333333333329"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.58823531870000001" blue="0.3686274886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4EA-Gm-afh" secondAttribute="height" multiplier="5:1" id="SCE-jI-i6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Submit Your Guess!"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAI-fG-8Kk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-y6-w2m">
                                        <rect key="frame" x="0.0" y="76.333333333333258" width="333" height="66.666666666666686"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.55686277149999996" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HmH-y6-w2m" secondAttribute="height" multiplier="5:1" id="qhM-l8-PlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZw-vu-E0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HmH-y6-w2m" firstAttribute="width" secondItem="HmH-y6-w2m" secondAttribute="height" multiplier="5:1" id="DTI-Oa-5A1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design to Code © Young" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-h9-pze">
                                <rect key="frame" x="102" y="771.66666666666663" width="189" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431610000004" green="0.94901967050000002" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XRi-CW-ugu" firstAttribute="top" secondItem="hsY-mF-0rF" secondAttribute="bottom" constant="25" id="32X-qs-7np"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="top" secondItem="oFd-jw-H4u" secondAttribute="bottom" constant="15" id="4aa-lQ-lFN"/>
                            <constraint firstItem="oFd-jw-H4u" firstAttribute="top" secondItem="lTV-tB-l66" secondAttribute="bottom" constant="25" id="6L4-5w-tLO"/>
                            <constraint firstItem="aRu-BS-rAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlX-C1-aWx"/>
                            <constraint firstItem="lTV-tB-l66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="F0E-QD-cqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRi-CW-ugu" secondAttribute="trailing" constant="30" id="GmE-7s-0TE"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HK2-zC-knI"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="top" secondItem="oFd-jw-H4u" secondAttribute="bottom" constant="15" id="Ion-Lq-v1p"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="top" secondItem="oFd-jw-H4u" secondAttribute="bottom" constant="15" id="N75-7S-fcO"/>
                            <constraint firstItem="XRi-CW-ugu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QnY-ka-QX3"/>
                            <constraint firstItem="KLd-h9-pze" firstAttribute="top" secondItem="XRi-CW-ugu" secondAttribute="bottom" constant="44.333333333333371" id="TQB-wi-7Gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KLd-h9-pze" secondAttribute="bottom" constant="30" id="TSR-Y2-qoY"/>
                            <constraint firstItem="lTV-tB-l66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TnV-Fz-NGr"/>
                            <constraint firstItem="aRu-BS-rAJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V5Z-BV-brh"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X0v-6V-n7e"/>
                            <constraint firstItem="oFd-jw-H4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bLH-S8-uPo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFd-jw-H4u" secondAttribute="trailing" constant="30" id="dzF-do-3TR"/>
                            <constraint firstItem="aRu-BS-rAJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g0u-MY-1b6"/>
                            <constraint firstItem="KLd-h9-pze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gn5-Ra-UaI"/>
                            <constraint firstItem="hsY-mF-0rF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iLt-FC-VBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsY-mF-0rF" secondAttribute="trailing" constant="30" id="lIt-cD-7es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTV-tB-l66" secondAttribute="trailing" constant="30" id="mWp-O0-8VK"/>
                            <constraint firstAttribute="bottom" secondItem="aRu-BS-rAJ" secondAttribute="bottom" id="wHS-EA-mR7"/>
                            <constraint firstItem="lTV-tB-l66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yVh-o6-HHt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTitle" destination="Uwa-Na-yZR" id="Wmz-tc-DJz"/>
                        <outlet property="numTitle" destination="SCv-70-wxh" id="z2b-ju-a1Q"/>
                        <outlet property="retryButton" destination="HmH-y6-w2m" id="5qX-qk-piN"/>
                        <outlet property="subTitle" destination="s3U-3Y-f0I" id="qf5-xf-fdU"/>
                        <outlet property="submitButton" destination="4EA-Gm-afh" id="CZW-g9-XeW"/>
                        <outlet property="titleBackground" destination="lTV-tB-l66" id="9pm-An-3gW"/>
                        <outletCollection property="numButtons" destination="ynh-gY-o6M" collectionClass="NSMutableArray" id="4Zh-6h-Tqg"/>
                        <outletCollection property="numButtons" destination="zCQ-SV-iXo" collectionClass="NSMutableArray" id="QgQ-66-VOB"/>
                        <outletCollection property="numButtons" destination="nvW-rF-Oaz" collectionClass="NSMutableArray" id="Pgy-48-i0i"/>
                        <outletCollection property="numButtons" destination="NXx-Pt-beF" collectionClass="NSMutableArray" id="LkR-rC-88J"/>
                        <outletCollection property="numButtons" destination="Q8d-Kf-7hN" collectionClass="NSMutableArray" id="EFx-D6-IEQ"/>
                        <outletCollection property="numButtons" destination="MSA-ya-yfK" collectionClass="NSMutableArray" id="eR8-9s-DeZ"/>
                        <outletCollection property="numButtons" destination="IDH-Xf-RF1" collectionClass="NSMutableArray" id="IGG-DE-NcP"/>
                        <outletCollection property="numButtons" destination="0Oh-NW-Zy3" collectionClass="NSMutableArray" id="ssJ-gu-INS"/>
                        <outletCollection property="numButtons" destination="rBl-wI-huF" collectionClass="NSMutableArray" id="tMX-23-gPS"/>
                        <outletCollection property="numButtons" destination="TTr-me-zzv" collectionClass="NSMutableArray" id="ja0-Dh-YHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187.5" height="406"/>
        <image name="numButton" width="122" height="134"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
